src/proto/kv_store.proto

syntax = "proto3";

message empty {
}

message clientMetaData {
    string addr = 1;
}

message getReq {
	string key = 1;
    clientMetaData meta = 2;
}

message putReq {
	string key = 1;
	string value = 2;
    clientMetaData meta = 3;
}

message reqStatus {
    int32 status = 1;
}

message fwdGetReq {
    getReq req = 1;
}

service kv_store {
	// Client facing RPCs
    rpc get (getReq) returns (reqStatus) {};
	rpc put (putReq) returns (reqStatus) {};
    rpc ping (empty) returns (empty) {};
    
    // Used by the service internally
    rpc fwdGet (fwdGetReq) returns (empty) {};
    rpc ack (empty) returns (empty) {};
}



message getResp {
    int32 status = 1;
    string value = 2;
}

message putResp {
    int32 status = 1;
    string old_value = 2;
}

message respStatus {
    int32 status = 1;
}

service KVResponse {
    rpc sendGetResp (getResp) returns (respStatus) {};
    rpc sendPutResp (putResp) returns (respStatus) {};
    rpc ping (empty) returns (empty) {};
}
